/*
Создайте калькулятор, который запрашивает ввод какого-нибудь арифметического выражения и возвращает результат его вычисления.

В этой задаче нет необходимости проверять полученное выражение на корректность, просто вычислить и вернуть результат.
 */

const calc = function (code) {
  console.log(eval(code));
}

calc('1 + 1');
calc(123123123123 / 46518413546);
